 1JZ
 9MWRFRT RRYQZR[SZRY
 6JZNFNM RVFVM
12H]SBLb RYBRb RLOZO RKUYU
27H\PBP_ RTBT_ RYIWGTFPFMGKIKKLMMNOOUQWRXSYUYXWZT[P[MZKX
32F^[FI[ RNFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F RWTUUTWTYV[X[ZZ[X[VYTWT
35E_\O\N[MZMYNXPVUTXRZP[L[JZIYHWHUISJRQNRMSKSIRGPFNGMIMKNNPQUXWZY[[[\Z\Y
 8MWRHQGRFSGSIRKQL
11KYVBTDRGPKOPOTPYR]T`Vb
11KYNBPDRGTKUPUTTYR]P`Nb
 9JZRLRX RMOWU RWOMU
 6E_RIR[ RIR[R
 8NVSWRXQWRVSWSYQ[
 3E_IR[R
 6NVRVQWRXSWRV
 3G][BIb
18H\QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF
 5H\NJPISFS[
15H\LKLJMHNGPFTFVGWHXJXLWNUQK[Y[
16H\MFXFRNUNWOXPYSYUXXVZS[P[MZLYKW
 7H\UFKTZT RUFU[
18H\WFMFLOMNPMSMVNXPYSYUXXVZS[P[MZLYKW
24H\XIWGTFRFOGMJLOLTMXOZR[S[VZXXYUYTXQVOSNRNOOMQLT
 6H\YFO[ RKFYF
30H\PFMGLILKMMONSOVPXRYTYWXYWZT[P[MZLYKWKTLRNPQOUNWMXKXIWGTFPF
24H\XMWPURRSQSNRLPKMKLLINGQFRFUGWIXMXRWWUZR[P[MZLX
12NVROQPRQSPRO RRVQWRXSWRV
14NVROQPRQSPRO RSWRXQWRVSWSYQ[
 4F^ZIJRZ[
 6E_IO[O RIU[U
 4F^JIZRJ[
21I[LKLJMHNGPFTFVGWHXJXLWNVORQRT RRYQZR[SZRY
56E`WNVLTKQKOLNMMPMSNUPVSVUUVS RQKOMNPNSOUPV RWKVSVUXVZV\T]Q]O\L[JYHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX RXKWSWUXV
 9I[RFJ[ RRFZ[ RMTWT
24G\KFK[ RKFTFWGXHYJYLXNWOTP RKPTPWQXRYTYWXYWZT[K[
 6H\KFY[ RK[YF
 9I[RFJ[ RRFZ[ RJ[Z[
12H[LFL[ RLFYF RLPTP RL[Y[
21H\RFR[ RPKMLLMKOKRLTMUPVTVWUXTYRYOXMWLTKPK
 6HYLFL[ RLFXF
 9G]KFK[ RYFY[ RKPYP
 3NVRFR[
 6PURQRRSRSQRQ
 9G\KFK[ RYFKT RPOY[
 6I[RFJ[ RRFZ[
12F^JFJ[ RJFR[ RZFR[ RZFZ[
 9G]KFK[ RKFY[ RYFY[
22G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF
 9G]KFK[ RYFY[ RKFYF
25G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF ROPUP
14G\KFK[ RKFTFWGXHYJYMXOWPTQKQ
10I[KFRPK[ RKFYF RK[Y[
 6JZRFR[ RKFYF
19I[KKKILGMFOFPGQIRMR[ RYKYIXGWFUFTGSIRM
14KYQFOGNINKOMQNSNUMVKVIUGSFQF
17H\K[O[LTKPKLLINGQFSFVGXIYLYPXTU[Y[
 9I[KFYF ROPUP RK[Y[
18G]RFR[ RILJLKMLQMSNTQUSUVTWSXQYMZL[L
 9H\YFK[ RKFYF RK[Y[
12KYOBOb RPBPb ROBVB RObVb
 3KYKFY^
12KYTBTb RUBUb RNBUB RNbUb
 6JZRDJR RRDZR
 3I[Ib[b
 8NVSKQMQORPSORNQO
24H]QMONMPLRKUKXLZN[P[RZUWWTYPZM RQMSMTNUPWXXZY[Z[
31I\UFSGQIOMNPMTLZKb RUFWFYHYKXMWNUORO RROTPVRWTWWVYUZS[Q[OZNYMV
14I[KMMMOOU`WbYb RZMYOWRM]K`Jb
24I[TMQMONMPLSLVMYNZP[R[TZVXWUWRVOTMRKQIQGRFTFVGXI
19JZWOVNTMQMONOPPRSS RSSOTMVMXNZP[S[UZWX
21G]ONMOKQJTJWKYLZN[Q[TZWXYUZRZOXMVMTORSPXMb
17I\JPLNNMOMQNROSRSVR[ RZMYPXRR[P_Ob
19H\IQJOLMNMONOPNTL[ RNTPPRNTMVMXOXRWWTb
 9LWRMPTOXOZP[R[TYUW
 6G]KKYY RYKKY
19I[OMK[ RYNXMWMUNQROSNS RNSPTQUSZT[U[VZ
 9JZKFMFOGPHX[ RRML[
21H]OMIb RNQMVMYO[Q[SZUXWT RYMWTVXVZW[Y[[Y\W
14I[LMOMNSMXL[ RYMXPWRUURXOZL[
18J[RMPNNPMSMVNYOZQ[S[UZWXXUXRWOVNTMRM
13G]PML[ RUMVSWXX[ RIPKNNM[M
27G\HQIOKMMMNNNPMUMXNZO[Q[SZUWVUWRXMXJWGUFSFRHRJSMUPWRZT
19I[MSMVNYOZQ[S[UZWXXUXRWOVNTMRMPNNPMSIb
18I][MQMONMPLSLVMYNZP[R[TZVXWUWRVOUNSM
 8H\SMP[ RJPLNOMZM
16H\IQJOLMNMONOPMVMYO[Q[TZVXXTYPYM
15E_RIQJRKSJRI RIR[R RRYQZR[SZRY
23F]NMLNJQITIWJZK[M[OZQW RRSQWRZS[U[WZYWZTZQYNXM
29JZTFRGQHQIRJUKXK RUKRLPMOOOQQSTTVT RTTPUNVMXMZO\S^T_TaRbPb
20F]VFNb RGQHOJMLMMNMPLULXMZO[Q[TZVXXUZP[M
23JYTFRGQHQIRJUKXK RXKTMQONRMUMWNYP[S]T_TaSbQbP`
40KYTBRCQDPFPHQJRKSMSOQQ RRCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra RQSSUSWRYQZP\P^Q`RaTb
 3NVRBRb
40KYPBRCSDTFTHSJRKQMQOSQ RRCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra RSSQUQWRYSZT\T^S`RaPb
24F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O
35JZJFJ[K[KFLFL[M[MFNFN[O[OFPFP[Q[QFRFR[S[SFTFT[U[UFVFV[W[WFXFX[Y[YFZFZ[

